<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Reset</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; /* Ensure the body takes the full height of the viewport */
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            color : #FFD700;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #FFD700;
        }

        input[type="password"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #FFD700;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #yellow;
        }

        .message {
            text-align: center;
            color: green;
        }

        .error-message {
            text-align: center;
            color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Réinitialiser le mot de passe</h2>
        <form action="/reset_password" method="POST">
            <input type="hidden" name="token" value="{{ token }}">
            <label for="password">Nouveau mot de Passe</label>
            <input type="password" name="password" id="password" required>
            <label for="confirm-password">Confirmer mot de Passe</label>
            <input type="password" name="confirm-password" id="confirm-password" required>
            <button type="submit">Réinitialiser</button>
        </form>
        
        {% if success_message %}
        <p class="message">{{ success_message }}</p>
        {% endif %}
        
        {% if error_message %}
        <p class="error-message">{{ error_message }}</p>
        {% endif %}
    </div>
</body>
</html>
